[buildout]
extends = buildout.cfg

allow-hosts =
    pypi.upc.edu
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    pybrary.net

# network speedup
socket-timeout = 3

parts = test

[sources]
genweb.core = git https://github.com/UPCnet/genweb.core.git branch=develop
genweb.resources = git https://github.com/UPCnet/genweb.resources.git branch=develop
genweb.stack = git https://github.com/UPCnet/genweb.stack.git branch=develop
genweb.portlets = git https://github.com/UPCnet/genweb.portlets.git branch=develop
upc.genwebupc = git https://github.com/UPCnet/upc.genwebupc.git branch=develop
upc.genwebupctheme = git https://github.com/UPCnet/upc.genwebupctheme.git branch=develop
upc.genweb.banners = git https://github.com/UPCnet/upc.genweb.banners.git branch=develop
upc.genweb.logosfooter = git https://github.com/UPCnet/upc.genweb.logosfooter.git branch=develop
upc.genweb.meetings = git https://github.com/UPCnet/upc.genweb.meetings.git branch=develop
upc.genweb.descriptorTIC = git https://github.com/UPCnet/upc.genweb.descriptorTIC.git branch=develop
upc.genweb.objectiusCG = git https://github.com/UPCnet/upc.genweb.objectiusCG.git branch=develop
upc.genweb.serveis = git https://github.com/UPCnet/upc.genweb.serveis.git branch=develop
upc.genweb.kbpuc = git https://github.com/UPCnet/upc.genweb.kbpuc.git branch=develop
upcnet.simpleTask = git https://github.com/UPCnet/upcnet.simpleTask.git branch=develop
upcnet.stats = git https://github.com/UPCnet/upcnet.stats.git branch=develop
upc.cloudPrivat = git https://github.com/UPCnet/upc.cloudPrivat.git branch=develop
upc.remotecontrol = git https://github.com/UPCnet/upc.remotecontrol.git branch=develop
Products.AJAXAddRemoveWidget = git https://github.com/UPCnet/Products.AJAXAddRemoveWidget.git branch=develop
Products.PloneSurvey = svn http://svn.plone.org/svn/collective/Products.PloneSurvey/trunk
upcnet.cas = git https://github.com/UPCnet/upcnet.cas.git branch=develop
upc.genweb.soa = git https://github.com/UPCnet/upc.genweb.soa.git branch=develop
translations = git https://github.com/UPCnet/translations.git branch=develop egg=false
