[versions]
# Moduls infraestructura
#python-ldap = 2.3.13
ipython = 0.10
MySQL-python=1.2.3
requests = 0.8.1
# Productes
Products.Ploneboard = 3.0
#Products.Poi = 2.0.2
pfg.drafts = 1.1.2
#Products.PloneFormGen = 1.6.0
Products.windowZ = 1.3b4
#Products.Collage = 1.3.7
Products.TinyMCE = 1.2.10
upcnet.cas = 1.3.1
